
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Chelbiznes</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<!--[if lt IE 9]> 
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
		<![endif]-->
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.links_cont li{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 16px;
			}
			.links_cont{
				width: 750px;
				
			}
			.links{
				padding: 20px 100px;
				
			}
			.links_logo{
				margin: 0;
			}
			.links_logo img{
				width: 300px;
				height: auto;
			}
			
			@media screen and (max-width: 800px){
				.links{
					padding: 20px 20px;
				}
				.links_cont{
					width: auto;
				}
				.links_cont li{
					width: auto;
					display: block;
				}
				.links_logo img{
					width: auto;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="links">
				<div class="logo">
					<img src="img/logo.png" alt=""/>
				</div>
				<div class="links_cont">
					<ul>
						<li><a target="_blank" href="main.html">Главная</a></li>
						<li><a target="_blank" href="support.html">Поддержка</a></li>
						<li><a target="_blank" href="lc-vashi-zayavki.html">Личный кабинет - Ваши заявки</a></li>
						<li><a target="_blank" href="poddergka.html">Личный кабинет - Доступные виды поддержки</a></li>
						<li><a target="_blank" href="personal-data.html">Личный кабинет - Личные данные(физ лицо)</a></li>
						<li><a target="_blank" href="personal-data-fiz.html">Личный кабинет - Личные данные(юр лицо)</a></li>
						<li><a target="_blank" href="question.html">Личный кабинет - Вопрос ответ</a></li>
						<li><a target="_blank" href="lc-news.html">Личный кабинет - Новости</a></li>
						<li><a target="_blank" href="event.html">Личный кабинет - Мероприятия</a></li>
						<li><a target="_blank" href="education.html">Личный кабинет - Обучение</a></li>
						<li><a target="_blank" href="contacts.html">Контакты</a></li>
						<li><a target="_blank" href="calc.html">Микрозайм «Фермер»</a></li>
						<li><a target="_blank" href="export.html">Микрозайм «Экспортируй»</a></li>
						<li><a target="_blank" href="universal.html">Микрозайм «Универсальный»</a></li>
						<li><a target="_blank" href="build.html">Микрозайм «Производи»</a></li>
						<li><a target="_blank" href="start.html">Микрозайм «Старт»</a></li>
						<li><a target="_blank" href="import.html">Микрозайм «Поставляй»</a></li>
						<li><a target="_blank" href="repeat.html">Микрозайм «Возобновляемый»</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>