@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/



@media only screen and (max-width: 1780px)
	#main

		.newRight

			.title
				width: 55% !important

		.content

			.top-links

				&:before
					width: 90% !important

				.link
					width: 30% !important

					span
						padding: 0 11% !important

			.right

				.search


					.title
						font-size: 22px

				.calendar

					.top-title
						font-size: 18px

				.body
					padding: 15px !important

					span, a
						margin-right: 4px !important
						font-size: 15px !important
						width: 35px !important
						height: 35px !important

			.partners

				.slick-next
					right: 2px
					z-index: 1

				.slick-prev
					left: 2px
					z-index: 1

	header

		.logo

			img
				//width: 10%

			span
				font-size: 20px
				margin-top: 0

		.header-right
			padding: 5px 0 10px 2.391%
			margin-top: 0
			width: 34.5%
			margin-left: 0.11419%

		form

			input[type="submit"]
				/*top: 4px*/

		.contact
			padding-top: 0
			margin: 0 persent(30)

			.phone, .fancybox
				float: none

			.phone
				margin:
					top: 0
					left: 8px

			.fancybox
				display: inline
				margin:
					top: 17px
					left: 0

	#credit-company

		.slider

			.slide

				> div
					width: 49%

					&:nth-child(odd)
						margin-left: 0

					&:nth-child(even)
						margin-left: 2%

					&:nth-child(n + 3)
						margin-top: 53px

		.infos

			.info
				padding: 70px 15px 65px

	#structure h2
		text-indent: 0

	#new-incubator

		&.credit

			.top-block

				.left
					padding: 10px 0 33px 28px !important

					h2

						span
							line-height: 35px

		.top-block .left
			background-size: cover

	.make-request

		&:before, &:after
			display: none

	.calendar-page

		.description

			&:after, &:before
				display: none

	.acts

		&.support

			.act-cont

				a.act
					width: 30.01%


					span
						padding: 0 12%

		&.list

			.act

				.download
					margin-left: 9%

		.act-cont

			&:before
				display: none

			.act

				span

					&:before
						display: none

	#victory

		.top-block
			width: 100%

			&:after, &:before
				display: none

		.text-block

			img, .text
				//width: 100%

			img
				margin-top: 0

		.make-req .any-questions
			width: 100%

			> div
				width: 91%

			&:after, &:before
				display: none

	#structure

		.struct
			margin:
				top: 60px
				bottom: -70px

			> div
				width: 50%
				margin-bottom: 15px

	#support

		.section
			width: 100%
			margin-left: 0

			.left, .right
				padding: 15px

			h3
				padding-left: 42px

	#new-incubator

		.top-block

			.left

				.text-block
					width: 65%

			.right
				padding: 12px 30px

	.news-page

		.archive

			.title
				width: 100%

		.subscribe
			padding: 80px 70px 72px
			width: 100%
			margin-bottom: 30px
			box-sizing: border-box


		.one-news

			.top-block

				.text-block
					width: 50%

			.text
				//margin: 40px auto 0
				//width: 100%

	.contacts-page

		> h2
			width: 100%

	.history

		&:after
			width: 98%

	footer

		.copy,
			width: 45%

		.call
			//width: 20%

		.soc
			//right: 56px

	#victory-slider .make-req
		margin-top: -150px !important

@media only screen and (max-width: 1750px)
	#structure

		&.new_design
			margin-top: 15px

			.struct

				> div
					width: 50%
					margin-bottom: 35px

				.text
					width: 60%
					margin-left: 60px

@media only screen and (max-width: 1601px)

	.help-btn
		right: 9.125rem

	.b24-widget-button-position-bottom-right
		bottom: 20px !important

	.support5 .not-counter
			font-size: 55px !important

	#main

		.newRight

			.title
				width: 50% !important

	.acts

		.act-cont

			a.act

				+ a.act
					margin-left: 1.1%

	#victory, #victory-slider

		.text-block

			.text
				width: 53%

@media only screen and (max-width: 1520px)

	.contacts__el:nth-child(2)
		padding-left: 6.0625rem


	#victory

		.text-block

			img
				display: none

			.text
				width: 100%

	#main

		.newRight

			.title
				width: 48% !important

	#victory-slider

		.slider

			.text-block
				background-image: none !important

				.text
					width: 98%

		.top-block, .any-questions
			width: 100% !important

			&:after, &:before
				display: none

	.acts

		.act

			&-cont

			span
				font-size: 1.1rem !important

	footer

		.soc
			//right: 20px


	.education-form
		margin-top: 30px



@media only screen and (max-width: 1450px)
	.wrapper
		padding: 0 15px

	#structure

		&.new_design
			margin-top: 15px

			.struct

				> div
					width: 100%

	.news-page
		margin-bottom: 0

		.subscribe
			margin-bottom: 0

	#new-incubator .top-block .left .text-block
		width: 80%

	footer

		.call
			width: 16%

	.contacts__item-head
		padding: 21px 30px

@media only screen and (max-width: 1300px)

	.personal-account__events
		.events__item-title
			padding: 1.4rem

		.events__item-content
			padding: 1.4rem;

	.main-slider

		&__slide-text
			max-width: 380px

		&__dots
			margin: -30px 0 0px

			.slick

				&-dots

	.support-contacts

		&__cont
			width: auto

	.inner-page

		.inn-search

			&__form

				&-cont
					background: #fff

			&__input, &__submit

				&--right
					float: none
					width: 100%

			&__submit
				margin-top: 3px

	#main


		.content

			.right

				.calendar

					.body
						padding: 5px !important

						a, span

							+ a, + span
								margin-left: 0.5% !important

	#main

		.newRight

			.title
				width: 44% !important

	header

		.header--right
			width: 34%
			margin-left: 0

	.support5 .not-counter
			font-size: 38px !important

	.events .title
		padding: 18px 38px 20px

	.history

		.slider

			.slide
				background:
					image: none !important

				.text
					width: 100%

				.title
					width: 70%

	.acts

		.act-cont

			a.act

				+ a.act
					margin-left: 1%

		&.support

			.act-cont

				a.act
					width: 30.4%

					span
						padding: 0 15%
						font-size: 22px

	.news-page

		.subscribe
			padding: 50px 50px 52px

	#victory

		.make-req

			.any-questions
				width: 100%

				> div
					width: 98%

	.calendar-page


		.description
			margin-left: 20px

		+ .events

			.title

				padding-right: 50px

	footer

		.call
			width: 21%

			address




/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)

	.support-grid__cont
		margin: 0 0 -30px 0

	.news-form-bot
		margin-bottom: 1.4rem

	.head-logo
		margin-left: 1.625rem

	.contacts__el:last-child
		max-width: initial
		width: auto

		&:before
			display: none

	.contacts__el:nth-child(2)
		padding-left: 3.0625rem


	.text-page, %text-page

		img[align]
			margin-bottom: 0

	#main

		.content

			.top-links

				&:before
					display: none

				.link
					width: persent(280, 980) !important

					+ .link
						margin-left: 1% !important

					span
						padding: 0 12% !important

					&:after
						display: none

			.right

				.search

					.title
						font-size: 16px

				.calendar

					.top-title
						font-size: 18px

					.top
						font-size: 18px

				.body
					padding: 25px !important

					span, a
						font-size: 14px !important
						width: 30px !important
						height: 30px !important

						+ a, + span
							margin-left: 0.9% !important

	.inner-page

		.calendar-body-cont
			padding: 10px

		.calendar-filter
			margin-bottom: 10px

		.calendar-filter__select--year
			margin-top: 10px

	header

		.logo
			width: 35%

			img
				width: 13%

			span
				font-size: 15px
				line-height: 22px
				margin-left: 4%
				display: block
				width: 70%

	#victory .make-req .any-questions > div
		text-align: center

		a.fancybox
			margin-top: -2%
			margin-left: 0

	.contacts-page

		h2
			width: 100%

	.make-request form .left, .make-request form .right
		width: 100%
		margin-left: 0

	.make-request form .left div
		width: 46.5%

	// .make-request form .right
	// 	margin: 20px 0

	.history

		&:after
			display: none

		.slider
			width: 100%

			&:before
				display: none

			.slide
				background:
					image: none !important

	.oo
		width: 100%

	#victory-slider, #victory

		.top-block
			background-image: none !important
			padding: 20px 30px

		.make-req .any-questions

			> div
				width: 100%

				.fancybox
					margin-left: 30px

	.acts

		.act-cont

			a.act
				width: 49%

				&:nth-child(even)
					margin-left: 2%

				&:nth-child(odd)
					margin-left: 0 !important

				span:after
					display: none

		&.get-support

			.act-cont

				a
					width: 49%

					span

						&:before, &:after
							display: none

					&:nth-child(even)
						margin-left: 2%

					&:nth-child(odd)
						margin-left: 0

		&.support

			.act-cont

				a.act
					width: 29.7%


					span
						padding: 0 10%
						font-size: 20px

		&.list

			.act

				.text
					width: 100%

				.download
					margin-left: 0
					margin-top: 20px

	.news-page

		.archive

			.table

				.row

					a

						span

							&:last-child
								display: inline

							&:first-child
								display: none


	.any-questions

		.title
			font-size: 22px

	#new-incubator
		margin: 240px 0 315px
		padding-top: 150px

		&.credit

			.center

				.text
					width: 593px

			.top-block

				.left
					//padding: 10px !important

			.bot-block

				.slide
					width: 49%
					margin-bottom: 10px

					&:nth-child(odd)
						margin-left: 0

					&:nth-child(even)
						margin-left: 0.26806%

		.top-block
			height: 330px

			.left
				padding: 37px 0 19px 20px

			.text-block
				width: 100%

				.text
					margin-top: 10px !important

				h2
					font-size: 25px

			.right
				padding: 22px 15px

				.title
					font-size: 18px

				.timer

					> div

						div:first-child
							font-size: 24px

						div:last-child
							font-size: 14px

				.fancybox
					width: 86.10456%

		.bot-block
			margin-top: 37px

			> div
				padding:
					top: 70px !important
					right: 8px !important
					left: 8px !important
				min-height: 290px

	#support
		padding-top: 10px

		.section

			h3
				line-height: 30px

				span
					font-size: 20px

			.list

				li
					font-size: 16px

	section

		.center

			h2
				font-size: 30px

	#credit-company
		margin-bottom: 50px

		.slider

			.slide

				> div
					min-height: 160px

		.infos
			position: relative
			left: initial
			top: initial

			.info
				width: 50%

				&:nth-child(odd)
					border-left: none

				&:nth-child(n + 3)
					border-top: 1px solid #e1e3e5


	#structure

		h2
			text-indent: 0

		.struct

			> div
				width: 100%

	.calendar-page


		.description
			width: 345px
			margin-top: 0
			font-size: 20px
			padding: 48px 36px 51px

	.news-page

		.subscribe
			padding: 30px 30px 32px

			.title
				font-size: 22px

		.one-news
			.top-block

				.text-block
					width: 73%


	footer

		.copy
			width: 50%

		.call
			//width: 28%

			address

				&:before
					//display: none

	#new-incubator .bot-block > div
		//padding-left: 50px !important

	.acts .act-cont .act
		width: 48% !important

		&:nth-child(even)
			margin-left: 4% !important

		&:nth-child(odd)
			margin-left: 0

		&:nth-child(n + 3)
			margin-top: 35px

		span
			font-size: 1.3rem !important

	.partners
		margin-left: 0

		a
			opacity: 1 !important
			margin: 0

			&:not(:first-child)
				margin-left: 15px

	#section-acts
		.act-cont
			margin-left: 0
			.act
				width: calc((100% - 18px * 3) / 3)
				&:last-child
					&:before, &:after
						display: none
				&:before, &:after
						display: none
				&:nth-child(4n + 4)
					&:before, &:after
						display: initial
				&:nth-child(3n + 3)
					&:before, &:after
						display: none

	.appeal
		&__item-wrap
			margin: 20px 15px
		&__text
			padding-bottom: 15px

		&__doc
			padding: 15px 0 0

			&-item
				padding: 5px 0

		&__info
			padding: 15px

	.personal-data

		&-info, &-pass

			.forms-wrap
				margin-left: 0

	.nav__link
		padding: 15px 25px

	.personal-account__aside
		width: 290px
		height: auto !important

	.personal-account__content
		width: calc(100% - 290px)
		padding: 0 0 0 25px

	.personal-account
		flex-direction: column

		&__aside
			width: 100%

		&__content
			width: 100%
			padding: 0
			margin-top: 30px

		&__top
			padding-bottom: 15px


	.question__item-title
		padding: 1.4rem

	.question-text
		padding: 1.4rem

	.personal-account__news-item
		padding: 20px 0

@media screen and (max-width: 1399px)
	.wrapper
		max-width: 1366px

	.calendar

		&-filter
			background: none

			&__select

				&--month
					float: left

	.main-top

		&__info

			&-top
				width: 79%

	.support-banner

		&:after
			width: 160%

	.head-logo
		margin-left: 2.625rem



@media screen and (max-width: 1365px)
	.wrapper
		max-width: 1280px

	.header

		&__menu

			&-link
				padding: 20px 28px

	.inn-search

		&__lab
			padding-left: 0

			&--right
				padding:
					left: 10px
					right: 10px

	.main-top

		&__info

			&-bot
				padding: 0

	.calendar

		&__title
			padding: 15px 5px

	.calc
		padding: 0

		.calc

			&__wrap
				margin: 0 0 20px -50px

				&:first-child

					&:before
						left: 50px

			&__input

				&-cont
					width: calc((100% - 50px * 2) / 2)
					margin: 0 0 30px 50px

	.support-calc
		box-sizing: border-box
		padding: 2rem

@media screen and (max-width: 1278px)


	.wrapper
		max-width: 1024px

	.faq
		//width: 100%
		max-width: 100%

	.support-grid

		&__el
			width: 48%
			margin-left: 4% !important

			&:nth-child(2n + 1)
				margin-left: 0 !important

	.support-contacts
		background: #fff !important
		text-align: center

	.support-banner
		min-height: 220px


	.header

		&__menu

			&-link
				padding: 17px 12px

		&-main
			padding-left: 2.25%
			padding-bottom: 80px
			position: relative

			&__search
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				margin: 0

			&__contact
				width: 55%
				text-align: right

				> *
					display: inline-block

	.main-slider

		&__slide

			&-desc

				&-cont
					left: 2.25%

		&__dots
			padding-left: 2.25%

	.main-top

		&__info

			&-top
				width: 95%

				&-wrap
					background: #fff

	.inn-search
		text-align: center

		&:after
			display: none

		&__lab, &__form
			display: inline-block
			float: none

		&__lab
			margin-bottom: 15px

	.calendar

		&-filter
			background: none !important
			padding: 0

			&__select
				width: 100%
				//margin-right: -4px
				display: block
				margin-left: 0 !important

				&--month
					float: none

				&--year
					margin-top: 15px


	.header-main
		padding-bottom: 10px

		&__contact
			width: auto

			&-btn
				overflow: hidden
				text-indent: -999px
				background: url("../img/ico-1024-mail.png") center no-repeat, $second-color
				width: 53px
				height: 53px
				border-radius: 50%
				padding: 0

		&__search
			position: relative
			bottom: auto
			bottom: initial
			left: auto
			left: initial
			width: 27.17%
			margin-left: 4.41%
			margin-top: 20px

			&-submit
				border-radius: 50%
				width: 53px
				height: 53px
				overflow: hidden
				padding: 0 !important
				text-indent: -999px
				background: url("../img/ico-1024-search.png") center no-repeat, #32467b !important

	.partners

		.slick-arrow
			background-position: center !important
			top: 0
			height: 100%
			opacity: .4
			background-color: rgba(#fff, .9) !important
			width: 12px

			&:hover
				opacity: .9
				background-color: rgba(#fff, .9) !important

	.footer-nav

		.header__menu-link
			padding: 17px

@media screen and (max-width: 1200px)

	.personal-account__content
		.main-top__info
			&-top
				width: 100%

			&-wrap
				padding: 1.4rem

			&-title
				padding-left: 20px



	.okvad-checkbox
		.title
			margin-bottom: 10px

	// .okvad > div
	// 	padding: 15px 21px



/* Small Devices, Tablets */
@media only screen and (max-width: 1000px)

	.okvad-num, .okvad-info
		padding: 15px 21px



	footer
		.call
			width: auto !important
			margin-top: 0 !important
			text-align: right !important

			address a.btn-new
				margin: 0 !important

			a
				width: auto !important

		.soc
			display: flex

			a
				width: 45px !important



	.main-nav
		&__cell
			.main-nav__item--link
				padding: 0

		&__item-ico
			padding-left: 0

	.main-news-cont > div
		width: 100%
		margin: 0 0 15px 30px

	.main-news__one
		padding: 0 !important

		&-date
			margin-bottom: 5px

		&-img-cont
			width: 75px
			align-items: center;
			justify-content: center
			margin-right: 10px







	.contacts__item-head
		padding: 1.4rem
		flex-wrap: wrap

	.contacts__el
		&:last-child
			width: 100%
			justify-content: flex-start

		&:first-child
			max-width: 50%
		&:nth-child(2)
			max-width: 40%

	.help-btn
		right: 105px
		bottom: 20px

	.b24-widget-button-position-bottom-right
		bottom: 13px !important
		right: 20px



	.acts.list
		margin-left: -18px
		.bx_sitemap_title
			width: calc((100% - 18px * 2) / 2)
			font-size: 16px
			&:nth-child(3n + 3)
				&:before, &:after
					display: inital
			&:nth-child(2n + 2)
				&:before, &:after
					display: none

	#okved .make-request form .right
		margin-left: 0

	.wrapper
		max-width: 768px

	.menu--open
		display: flex !important
		flex-direction: column !important
		#popum-menu
			display: block !important
			padding: 0
		.menu__item-ico
			display: none

		.menu__item--link span
			padding: 0 30px

		.popup-nav__cell
			padding: 10px 0

	.bread-crumbs
		display: none

	.main-slider

		&__cont

			> .wrapper
				margin-top: 30px

		&__dots
			text-align: center
			margin: 0
			//display: inline-block

			ul
				display: inline-block

	.main-content
		margin-top: 30px

	img[height]
		height: auto
		width: auto

	img[align]
		width: 100%
		float: none
		margin-left: 0
		margin-right: 0
		margin-bottom: 0

	.inn-search__lab--right, .inn-search__form--right
		width: 100%
		max-width: 100%
		box-sizing: border-box

	.make-req
		padding: 31px 5.78571%

		&__title
			font-size: 1rem
			max-width: 55%
			line-height: 1.5rem

	.support-slider
		margin-top: 15px

		&__slide

			&-desc
				padding: 30px 25px

	.support-banner

		&:after, &__bg
			display: none

		&__text

			&-cont
				position: relative !important
				top: initial !important
				left: initial !important
				margin: 20px 15px !important

	.inner-footer
		margin-top: 45px

	.inner-page

		.main-slider

			.slick-list
				overflow: visible

	.footer-nav
		background: #fff
		position: static
		margin-top: -21px
		margin-bottom: 20px


		li

			&:first-child
				border-top: 1px solid #cccdd0

			&:before
				display: none

		a
			color: #000

	html
		height: 100%
		overflow-x: hidden !important
		width: 100%

	body
		overflow: visible !important
		//height: 100%
		width: 100%
		overflow-x: hidden
		transition: transform .5s ease

		&.move
			transform: translateX(80%)

	.header-special
		text-align: right
		padding: 0 25px

		&__link
			display: none

		&__links-cont
			float: none
			display: inline-block
			text-align: left
			margin: 23px 0

	.header

		&-main
			padding: 25px
			padding-bottom: 148px !important
			margin: 0
			//padding-left: 0
			padding-bottom: 0
			display: flex
			flex-direction: column

			&__search
				position: absolute
				left: 25px !important
				right: 25px
				bottom: 49px !important
				width: auto !important
				// width: calc(100% - 30px) !important
				margin-left: 0

			&__logo
				width: 30%

	.header__menu
		//transition: transform .5s ease
		width: 80%
		position: absolute
		top: 0
		bottom: 0
		right: 100%
		margin-top: 0
		overflow-x: hidden

		&:after
			content: ""
			position: absolute;
			box-shadow: 0 0 10px rgba(0,0,0,0.7);
			top: 0;
			bottom: 0;
			right: -.1rem;
			width: .1rem;

		&.opened
			//transform: translate3d(80%, 0 0)

		&-cont
			display: block
			height: auto

		&-list
			display: block !important

		&-el
			text-align: left
			display: block
			border-bottom: 1px solid #cccdd0

			&.dropdown
				position: relative

				&.open

					&:after
						transform: rotate(180deg)

				&:after
					background: url("../img/ico-arrow.png") no-repeat
					+size(22px 11px)
					right: 12px
					top: 23px
					position: absolute
					content: ""
					transition: transform .5s ease
					//transform: rotate(-90deg)

		&-link
			height: auto
			display: block
			position: relative
			justify-content: flex-start
			text-align: left !important

	.submenu
		position: relative
		width: 100%
		top: auto
		display: block
		left: 0
		background: none
		border-top: 1px solid #cccdd0

	.head

		&__city
			margin-right: 32px
			padding-right: 20px

			&:after
				right: 2px
				top: calc(50% - 5px)

	header
		padding: 0

		.wrapper
			padding: 0

		div.user
			text-align: center

		.logo
			//padding-left: 5%

		.btn_burger
			display: block
			top: 0
			left: 25px

		.logo
			width: 100%
			margin-left: 0
			float: none
			border: none

		.header--right
			width: 100%
			margin-left: 0
			border: none

			.user
				position: relative
				left: initial
				bottom: initial

		form
			//display: none
			left: 15px
			right: 15px

		.logo
			display: block
			margin-bottom: 20px
			//width: 30%

			&:after
				content: ""
				display: table
				clear: both

			img
				margin-left: 11%

		.contact
			position: absolute
			top: 18px
			right: 5%
			float: none
			//width: 100%

			.fancybox
				float: right

			.phone
				text-align: center
				display: inline-block
				margin: 11px 0 5px -8%

			.fancybox
				+size(50px)
				background: url("../img/icon-new-phone.png") center no-repeat
				background-size: contain
				overflow: hidden
				text-indent: -9999px
				margin: 0 auto
				padding: 0
				display: block

	.incubator
		padding: 0 15px !important

	#map
		display: none

	.main-news
		padding: 20px 30px

		&__title

			&-cont
				margin-bottom: 20px

		&-cont

		&__row

			&:first-child

				.main-news__one
					border-bottom: 1px solid #e9eff4

			+ .main-news__row

				.main-news__one
					padding-top: 20px !important

		&__one
			width: 100%
			//float: none
			padding-bottom: 20px !important

			&:not(:first-child)
				margin-left: 0
				padding-top: 20px


	.main-top

		&:after
			display: none

		&__left, &__right
			float: none
			width: 100%

		&__right
			margin-left: 0
			margin-top: 20px

	.content
		width: 100%
		margin-left: 0 !important
		padding-top: 15px

		.bread-crumbs
			display: none

		h1
			font-size: 35px

	#victory-slider

		&.support-5
			margin-top: 20px

			.make-req

				.any-questions
					margin-top: 20px !important

		.slider
			height: auto

			.slick-list
				padding: 0

				.text-block
					padding: 0

		.make-req
			margin-top: 20px !important

		.top-block
			background-image: none !important

			.title
				font-size: 24px

		.any-questions

			div
				width: 100% !important

				.title
					width: 100%

	.acts .act-cont .act span:after
		display: none

	.acts

		&.support

			.act-cont

				&:before
					display: none

				a.act
					width: 100%
					float: none
					margin:
						left: 0 !important
						bottom: 10px

					span:before, span:after
						display: none

		&.list

			.act
				padding: 20px

				.text
					width: 100%
					margin-bottom: 15px

				.download
					//margin-left: calc(50% - 91px)
					position: relative
					margin-left: 0 !important
					top: inital
					right: initial
					margin-top: 0 !important

	#structure

		.struct
			display: flex
			justify-content: center
			flex-wrap: wrap
			align-items: center
			text-align: center

			> div
				//height: 141px
				margin-bottom: 60px
				height: auto
				float: none

			.text
				margin-left: 0 !important
				width: 100% !important
				float: none
				display: inline-block !important

			.number
				+size(140px)
				min-width: 120px
				min-height: 120px
				padding: 18px 0
				display: inline-block
				float: none

				&:after, &:before
					display: none


	#victory, #victory-slider

		.top-block
			padding: 20px
			background-image: none

		.title
			display: block
			padding-left: 0 !important
			width: 100%

			span
				box-shadow: none !important
				background: none !important
				width: 100%

		.text-block
			margin-bottom: 20px

			img
				display: none

		.make-req
			margin-top: 0

	#support

		h2
			margin:
				left: 0
				bottom: 30px
			display: block

		.section
			margin: 0 !important
			height: auto

			h3
				width: 100%

			.left, .right

			&.left

				.left
					width: 100%

				.right
					display: none

			&.right

				.left
					display: none

				.right
					width: 100%

	#credit-company
		padding: 15px
		margin-bottom: 20px

		h2
			display: block
			margin: 0 0 15px

		.slider
			margin-bottom: 15px

			.slide
				padding: 15px 15px 0

				> div
					float: none
					margin: 0 0 15px !important
					width: 100%

		.infos
			position: relative
			top: initial
			left: initial

			.info
				width: 100%
				float: none
				padding: 20px 15px
				border-left: none
				min-height: initial

				a
					bottom: 17px

				+ .info
					border-top: 1px solid #e1e3e5

	#new-incubator
		margin: 20px 0
		padding-top: 20px

		&.credit

			margin-bottom: 0

			.top-block

				.left
					padding: 15px 4px 0 !important

			.center

				.text
					margin-left: 0
					width: 100%

		&.have-slider

			.bot-block

				.slide
					//width: initial !important

		.bot-block
			margin-top: 0
			height: auto

			.slide
				width: 97% !important
				float: none
				margin:
					left: 0
					right: 0
					bottom: 20px
				box-sizing: border-box
				padding: 80px 0 0

				&.slick-slide
					float: left

		.center
			margin: 30px 0

			h2
				width: 100%
				margin-left: 0
				font-size: 20px

				&:before
					display: none

		.top-block
			height: auto
			position: relative
			top: 0

			.left, .right
				width: 100%
				float: none
				z-index: 2

			.left
				background-image: none !important
				height: auto
				padding: 15px 4px 0 !important

				.text-block
					width: 100%
					background: #fff

					.text
						margin-top: 0
						padding: 15px 10px

				h2
					//width: 100%
					margin-left: 0
					font-size: 20px
					//padding: 0 10px\
					line-height: 35px
					hyphens: auto

					span
						box-shadow: none
						background: none;

			.right

				.timer

					> div

						> div:first-child
							padding: 20px 0 !important
							font-size: 36px !important

	.hot-line
		margin: 20px 0

	.make-request
		padding: 20px 15px

		.title
			padding-left: 0
			text-align: center

			&:before
				display: none

		form
			margin-top: 20px

			.left, .right

				> div
					width: 100%
					float: none
					margin: 0 0 20px !important

		.submit
			float: none
			text-align: center

	.history

		.slider
			height: auto

			.slide
				padding: 70px 15px 15px

	.acved
		margin: 20px 0

		form

			&.inn-form
				position: relative

				input[type="submit"]
					position: absolute
					top: 2px
					right: 0

			input[type="text"]
				width: 100%

		.item
			&--title, &--st
				padding: 20px 25px

			&--text
				padding: 0 25px



	.acts
		margin: 20px 0

		.act-cont

			&:before, &:after
				display: none

			.act
				float: none
				width: 100% !important
				margin-left: 0 !important
				margin: 0 0 20px !important

				&:nth-child(even)
					margin-left: 0 !important

				span:before
					display: none

	.paginator
		text-align: center

		a
			display: inline-block

			&.left
				margin-bottom: -10px

			&.right
				margin-bottom: -9px

	.events
		margin-top: 0

		.title, .description
			padding: 20px 15px

	.calendar-page
		padding-top: 25px

		.calendar, .description
			width: 100%
			float: none

		.description
			margin:
				left: 0
				top: 20px

	.events
		margin-bottom: 30px

	.any-questions
		//width: 92.5%
		width: 100%
		box-sizing: border-box
		margin: 0

		&:after, &:before
			display: none

		div
			width: 100%
			text-align: center

			span.title
				display: block
				text-align: center
				float: none
				margin-bottom: 20px

			.fancybox
				right: calc(50% - 105px)
				bottom: 20px
				top: initial

	.contacts-page

		.address-cont

			.address
				box-sizing: border-box
				width: 100%

		.phones-cont

			> div

				+ div
					margin-top: 0

			.phone
				width: 100%
				margin-left: 0
				margin-bottom: 30px

		.organs-list

			.slide-block
				padding: 15px

				.left, .right
					float: none
					width: 100%
					margin:
						left: 0
						bottom: 20px

	.news-page
		margin-top: 25px

		.one-news
			margin-top:  0

			.top-block
				background-image: none !important
				height: auto

				.text-block
					width: 100%
					padding-left: 0

					h2, .date
						display: block
						box-shadow: none
						padding: 10px 15px
						box-sizing: border-box

					.date
						width: inherit
						margin-left: 0

					h2
						font-size: 25px
						line-height: 40px
						box-shadow: none
						display: block

		.news-block
			margin-left: 0 !important
			width: 100%
			margin-bottom: 15px

			.headline
				width: 100%

				&:nth-child(odd)
					margin-left: 0

		.archive
			display: none

		.subscribe
			margin: 20px 0
			text-align: center

			a.fancybox
				margin:
					top: 15px
					left: calc(50% - 86px)

	.partners

		&.slick-slider
			//margin-right: -15px

			a

				&:not(:first-child)
					margin-left: 0

	footer
		margin-left: 0
		padding: 20px 0

		.copy, .call
			width: 100%
			float: none

		.call
			text-align: left
			margin-top: 20px

			address

				&:before
					display: none

			a
				display: block
				width: 100%
				margin-bottom: 20px

		.soc
			position: relative
			right: initial
			left: initial
			//margin-left: calc(50% - 192px)\
			margin-top: 20px
			text-align: left

			a
				// display: inline-block
				// float: none

	.forms
		padding: 20px 15px

	.fancybox-close
		top: 0
		right: 0

	#main

		.wrapper > h2.title span:after
			display: none

		.acts
			margin: 15px 0

			&.list

				.act
					padding: 15px

					.text
						width: 100%

					.download
						margin:
							top: 15px
							left: calc(50% - 91px)

		.content

			.left, .right
				float: none
				width: 100%
				margin-left: 0

			.left

				.top-links

					&:before
						display: none

					.link
						float: none
						width: 100% !important
						margin-left: 0 !important
						margin-bottom: 15px
						box-sizing: border-box

						&:after
							display: none

				.important-news

					.news

						> div
							margin-left: 0 !important
							float: none
							width: 100%

					.all
						margin-top: 0

			.right
				margin-bottom: 25px

				.calendar
					margin-top: 20px

					.body
						padding: 15px !important

						span, a
							font-size: 22px !important
							width: 40px !important
							height: 40px !important
							margin-right: 2% !important

	#okved

		.make-request

			form

				.left, .right
					float: none
					width: 100%

				.left
					margin-top: 20px

				.right
					margin-top: 25px

				div
					float: none
					width: 100%

					&

					+ div
						margin-left: 0

				.inputs
					width: 100%

					> div

						&:not(:first-child)
							margin-top: 20px !important

					+ div
						width: 100%

			.more_fields-form
				margin-left: 0
				width: 100% !important

				.forms

					&-input-cont
						margin-left: 0

	.main-nav
		margin-top: 35px
		&__title
			padding-bottom: 25px
		&__content

		&__cell
			padding: 1.4rem
		&__item--link
			span
				font-size: rem(14)
				line-height: rem(18)

	.support

		&-calc, &-top
			box-sizing: border-box

@media screen and (max-width: 820px)

	.personal-user__item
		position: relative
	.personal-user__close
		position: absolute
		right: 20px
		top: calc(50% - 8px)

	.personal-account__events-top
		align-items: center
		flex-direction: column-reverse

	.personal-account__events-top
		.events__item
			width: 100%
			margin-top: 20px

		.events__item-content
			max-height: 118px !important

		.calendar
			margin-left: 0

	.recapcha
		width: 100%
		display: flex
		align-items: flex-start

@media screen and (max-width: 767px)
	.online-iframe
		max-width: 100vw
		width: auto

	.contacts
		&__item-head
			flex-direction: column
			align-items: flex-start

		&__el
			width: 100% !important
			max-width: 100% !important
			padding-left: 0 !important
			background: none
			&:before
				display: none !important

			&:not(:first-child)
				margin-top: 20px

		&__title
			margin-bottom: 10px

	.address
		padding-left: 0
		background: none


	.video
		max-height: 235px

	.forms__label--file:before
		top: 31px

	.support-calc
		padding: 20px

	.support

		&-top

			&__info

				&-title
					line-height: 1.15
					font-size: 22px

	.calc
		padding: 0 !important

		.calc

			&__input

				&-cont
					width: calc(100% - 50px)

		&__select

			.calc

				&__input
					width: 100%

	.personal-account
		.title
			font-size: 1.1rem
			line-height: 1.2rem

	.personal-account__events
		.events__item-title
			padding: 15px

		.events__item-content
			padding: 15px

	.personal-account__news
		.news-item__img
			margin-right: 1.3125rem
			margin-bottom: 20px


		&-item
			flex-direction: column
			align-items: flex-start

	.question__item-title
		padding: 15px

	.question__item-title
		.title
			font-size: 1rem
			line-height: 1.2rem

	.question-text
		padding: 15px

	.personal-user__item
		display: block

	.personal-user__info
		padding: 15px 0 20px
		.bot
			flex-direction: column
		.top
			padding-bottom: 10px

	.personal-user
		.label
			margin-bottom: 5px
		.item
			margin-bottom: 10px

	.personal-user__close
		right: 0
		top: 0

	.personal-user__list
		display: flex
		flex-direction: column

	.personal-user__item:not(:first-child)
		margin-top: 15px

	.forms-wrap
		margin-left: 0
		.forms-input-cont
			width: 100%
			margin-left: 0

	.personal-account__top
		flex-direction: column
		align-items: flex-start

		> *
			margin-bottom: 5px

	.personal-data
		.forms-wrap--bot
			margin-top: 0

	.okvad-form
		.forms-input-cont
			width: 100%
			margin-left: 0

			&.forms-input-cont--textarea
				width: 100%
	.forms-wrap--bot
		flex-direction: column

	.forms-submit-cont
		margin-top: 20px


	.appeal__info
		flex-direction: column
		.status
			margin-left: 0
			padding-left: 30px

	.main-nav__item
		&--link
			padding: 0
		&-ico
			padding-left: 0




	.acts.list
		margin-left: 0
		.bx_sitemap_title
			width: 100%
			margin-left: 0
			font-size: 16px
			&:before, &:after
				display: none
	.main-nav
		margin-top: 35px
		&__title
			padding-bottom: 25px
			font-size: rem(24)
			line-height: rem(26)
		&__content

		&__cell
			padding: 1.4rem
			display: block
		&__item--link
			span
				font-size: rem(14)
				line-height: rem(18)
	#popum-menu
		padding: 1.4rem
		.popup-nav__cell
			padding-right: 0
	.popup-nav__cell
		width: 100%
		display: block
	.fancybox-lock, .fancy-active
		#content, .header, footer
			display: none
		body, html
			overflow-x: !important
		.fancybox-lock, .fancybox-lock body
			overflow-x: hidden !important
		.fancybox-wrap, .fancybox-mobile, .fancybox-type-inline, .fancybox-opened
			position: static !important
			top: 0 !important
			left: 0 !important
			opacity: 1 !important
			overflow: visible !important
			width: 100% !important
			height: 100% !important
		.fancybox-skin
			width: 100% !important
			height: 100% !important
		.fancybox-outer
			width: 100% !important
			height: 100% !important
		.fancybox-inner
			width: 100% !important
			height: 100% !important
			overflow-y: scroll !important
			overflow-x: hidden !important
			-webkit-overflow-scrolling: touch
		.fancybox-overlay
			width: 100% !important
			height: 100% !important
			display: block !important
		.fancybox-overlay-fixed
			width: 100% !important
			height: 100% !important
			display: block !important
			overflow: auto !important
		.fancybox-overlay
			background: none !important
			width: 100% !important
	.partners
		padding: 0

	.calc
		padding: 20px

		&-list

			&__el
				width: 100%

		&__title
			font-size: 1.4rem

		&__wrap
			margin: 0 0 -30px

			&:first-child

				&:before
					left: 0

		&__input

			&-cont
				width: 100%
				margin-left: auto

		&__table
			overflow-x: scroll
			width: 100%

		&-table
			margin: 0

	.main-slider
		height: auto
		//float: left
		overflow: hidden
		padding-bottom: 60px

		> .wrapper
			position: absolute
			left: 4px
			bottom: 0
			width: 100%
			box-sizing: border-box

		&__dots
			margin: 0
			padding: 0

		.slick-list
			overflow: visible !important

		.slick-track
			display: flex

		&__slide
			height: auto !important
			overflow: visible

			.wrapper
				position: relative

			&-bg
				display: none !important

			&-desc

				&-cont
					right: 2.25%
					width: 95.5%
					top: 22px
					position: relative

	.main-top
		//float: left

		&__left, &__right
			//float: left

	#content
		//@extend %clearfix

	.support

		&-top
			box-sizing: border-box

			&__info
				padding: 40px 20px

				&-desc
					border-left: 0
					padding-left: 0

	.head-logo
		order: 1
		margin: 40px 0 0 !important

	.header-main

		&__logo
			width: 100%
			text-align: center

			img
				width: 230px
				max-width: 100%

		&__contact
			// float: left
			margin: 38px 0 0
			display: flex
			align-items: center
			text-align: center
			justify-content: center
			flex-wrap: wrap
			width: 100% !important

			&-phone
				//	width: 100%
				//margin-bottom: 20px

			&-btn
				margin-left: 0
				//margin-top: 20px

				&-cont
					margin-left: 15px

		&__content

	.support-grid

		&__el
			width: 100% !important
			margin-left: 0 !important

	.inn-search

		&__lab
			text-align: left

		&__input
			width: 100%

		&__submit
			width: 100%

	.main

		&-top

			&__info

				&-title
					border: 0
					padding-left: 0
					font-size: 1rem
					line-height: rem(22)

				&-how-to
					margin-top: 22px

				&-top

					&-wrap
						padding: 23px 15px 23px
						text-align: left

				&-subtitle
					font-size: rem(15)

				&-text
					line-height: rem(18)
					font-size: rem(14)

	.faq
		margin-top: 25px

		&__title
			font-size: rem(18)
			text-align: center

		&-cont
			margin-top: 10px

	.faq__block

		&-tiltle, &-subtitle
			max-width: 90%

		&-title
			font-size: rem(16)
			line-height: rem(20)

		&-text-cont
			padding: 25px 15px

		&-head
			background: none !important
			padding: 25px 40px 25px 15px

			&:after
				right: 10px

			&:before
				display: none

	.make-req
		text-align: center

		&__title
			width: 100%
			max-width: 100%

		&__btn
			position: relative
			top: initial
			right: initial
			margin-top: 20px

	.support-contacts
		text-align: left
		padding: 30px

		&__cont
			display: block

		&__left, &__right
			display: block
			padding: 0px 10px

		&__right
			border: 0
			margin-top: 25px

	.support-slider

		&__slide

			&-title
				font-size: rem(19)
				line-height: rem(24)
				padding-left: 0
				border-left: 0
				width: 100%
				margin: 5px 0 30px
				text-align: center

			img
				margin: 0 0 25px !important
				float: none !important

			&-text
				margin-bottom: 0 !important

	.main-news

		&__title
			//width: 100%
			font-size: rem(17)
			line-height: rem(21)
			margin-bottom: 10px

		&__all
			//float: left
			padding: 3px 15px

		&__one

			&-img

				&-cont
					width: 27%

			&-desc
				width: 71%
				margin-left: 2%

@media screen and (max-width: 660px)

	#okved .okvad-form .more_fields-form .forms-input-cont_check
		margin-left: 0 !important

	.okvad-info
		margin-top: 0

	#okved
		.recaptcha
			margin: 15px 0 !important

	.header-special__links-link
		&:nth-child(1)
			font-size: 0
			display: inline-block
			+size(30px)
			background: url('../img/ico-user.svg') no-repeat center
			margin-right: 10px
		&:nth-child(2)
			font-size: 0
			display: inline-block
			+size(30px)
			background: url('../img/ico-logout.svg') no-repeat center
			margin-right: 0



	.header-special__links-cont
		display: flex !important
		margin: 15px 0
		align-items: center

	.city-link
		text-align: left



	.b24-widget-button-position-bottom-right
		right: 20px

	footer
		.foote-cont
			flex-direction: column-reverse

		.call
			text-align: center !important

		.soc
			justify-content: center

		.call
			margin-bottom: 0 !important


	.head-logo
		width: 100%
		text-align: center
		margin: 1.4rem 0

	.forms
		.title
			font-size: 1.3rem !important


		&__label--file:before
			top: 31px !important
			width: 65px !important

		&__input--file-support
			padding: 0 75px 0 10px !important

	input[type="text"]
		font-size: 1rem

	.multi-file
		.not-label-text:before
			top: 11px !important

		.not-label-text.js__close ~ .deleteInputFile
			top: 11px

	.recaptcha
		margin: 0 !important

	.forms-checkbox
		text-align: left

	#forms--find-bug

		.forms-input-cont--file
			&:not(:first-child)
				.forms__label--file:before
					top: 12px !important



	.okvad-form
		.forms-wrap
			margin-left: 0

	#forms--find-bug
		.forms-wrap
			margin: 0 0 20px 0px

		.forms__label--file:before
			top: 31px

		.clone--input
			margin-right: 0

		.forms__file-formats
			display: none

	.help-btn
		right: initial;
		left: 20px;
		bottom: 20px;
		width: 230px;
		padding: 10px;
		font-size: 14px;
		line-height: 1;
		margin: 0 auto;

	footer
		.call
			margin-bottom: 50px

	.make-request
		.title
			text-transform: uppercase
			font-weight: 500
			font-size: 1.1875rem

	.div-recaptcha
		display: flex !important
		justify-content: center
		> div
			> div
				transform: scale(.81)

	h1
		font-size: 1.3rem
		font-weight: bold
		text-indent: 0
		line-height: 1.1

	.soc
		width: auto


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	header

		.contact
			//right: 4%

		.btn_burger
			//left: 11%


@media print
	.btn_print
		display: none


@media only screen and (max-width: 375px)
	header
		//position: relative

		.btn_burger
			//top: initial
			//bottom: 20px

		.header--right

			.user
				text-align: right
				padding-right: 10%

	.main-slider__slide-title
		font-size: rem(20)
		padding: 10px

	.support-top__info-desc
		padding-left: 0
		border-left: 0

	.header-main

		&__contact
			justify-content: center

			&-phone
				//margin-bottom: 20px

	#structure .struct .number
		+size(120px)
		display: flex;
		align-items: center;
		justify-content: center;

	#support .section.big
		height: auto

	#victory .make-req, #victory-slider .make-req
		padding-right: 0

	 #support .section h3
		padding-left: 0

@media only screen and (max-width: 360px)
	.main-news
		padding: 15px

		&__one

			&-img-cont
				display: none

			&-desc
				margin-left: 0
				width: 100%

	.header-main__contact
		justify-content: space-between

	.b24-widget-button-position-bottom-right
		bottom: 65px !important
		right: 20px !important

	.help-btn
		width: auto

		right: 20px
		left: 20px




@media screen and (min-width: 1000px)



	.header__menu-link
		margin: 0 -1px

	.news-page

		.subscribe

			> div
				display: flex
				justify-content: space-between
				align-items: center

			.fancybox
				margin-top: 0

	.submenu
		padding: 5px 0

		&__link
			padding: 15px 25px

	.bx-ie11

		.header__menu

			&-list

			&-el

				&:not(:first-child)

					&:before
						top: calc(50% - 10px)

			&-link
				position: relative !important

		.main-slider

			&__slider

				.wrapper
					width: 1400px

	.any-questions
		width: 100%
		padding: 82px 60px 84px
		box-sizing: border-box

		> div
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%

			&:after
				display: none

@media screen and (min-width: 1000px)
	.main

		&-top
			display: flex
			flex-wrap: wrap

			&__left
				display: flex
				flex-wrap: wrap

			&__info

				&-block
					display: flex
					flex-wrap: wrap
					padding: 10px
					width: 100%

				&-top-wrap
					width: 100%

				&-bot
					width: 100%
					margin-top: 10px
					display: flex
					flex-wrap: wrap
					align-items: center

					.inn-search
						width: 100%

	.news-page .news-block .headline
		width: 48%

		&:nth-child(odd)
			margin-left: 4%

	#okved

	.make-request

		.message--submit
			margin-bottom: -87px
			padding: 47px

@media screen and (min-width: 1279px)

	.main-top__right

		.calendar-filter

			&__select
				width: 48.5%

				&:not(:first-child)
					margin-left: 3%

@media screen and (min-width: 1200px)
	.make-request input[type="submit"]
		margin-top: 30px

	.acts

		.act-cont

			.act
				margin-bottom: 15px

				&:nth-child(3n + 1)
					margin-left: 0 !important

				&:nth-child(3n)

					span

						&:before, &:after
							display: none

				span

					&:after



@media screen and (max-width: 1200px) and (min-width: 1000px)
	.acts.list .act .text
		width: 70%

@media screen and (max-width: 1300px) and (min-width: 1000px)
	.main-slider__cont

		> .wrapper
			display: none


@media print
	h1
		color: #000

	.preim_up, .b24-widget-button-wrapper
		display: none

	.page-calc__body

		.main-top__left
			width: 100%

		.main-content
			margin: 0

		.header, footer, .bread-crumbs, .main-top__right,
		.calc__title, .calc__wrap, .main-slider, .support-top,
		.support-grid, .faq, .make-req, .support-slider, .support-banner,
		.support-contacts, .make-req, .support-top__info-title,
		.calc__types, .calc__select, .calc__top-list
			display: none

		.support-calc
			padding: 0 !important
			border: none
			margin: 0 !important

		.calc
			padding: 0
			border: 0
			margin: 0

		.calc-table
			width: 100%
			margin: 0

			td, th
				border-color: #000

			th
				background: #b4b4b4

		#ui-datepicker-div
			display: none

	.wrapper
		padding: 0
