@import "bourbon"

$default-font: "Geometria", sans-serif
$second-font : "Open Sans"
// $main-color: #1c2745

$main-color: #0f2645
$second-color: #f23a2c
$border-color: #32467b

$bgc: #e9eff4

$base-width: 1400