@import "bourbon"
@import "vars"

@function persent($px, $base: $base-width)
	@return $px/$base*100 + %

@function vw($px, $base: 1920)
	@return $px/$base*100 + vw

@function vh($px, $base: 972)
	@return $px/$base*100 + vh

$base-color: $main-color
$border-color: $border-color
$error-color: #ff0024




.forms__input_error
	
	~ .forms__error-message
		display: block
.forms

	textarea 
		height: auto !important
		min-height: 110px
		

	&__title
		font-size: rem(20)
		line-height: rem(22)
		text-align: left
		font-weight: bold
		margin-bottom: 10px
		color: $main-color

	&__text
		max-width: 635px
		text-align: left
		font-size: rem(16)
		line-height: rem(22)
		color: rgba(#000, .5)

	&-text-cont
		border-top: 1px solid $bgc

	&-wrap
		display: flex
		flex-wrap: wrap
		// margin-left: -18px

		&--bot



	&-input-cont
		display: flex
		flex-direction: column-reverse
		box-sizing: border-box
		min-width: 10px
		position: relative
		margin-bottom: vh(30)
		width: calc((100% - 18px * 3) / 3)
		margin-left: 18px

		&--req
			justify-content: space-between
			align-items: flex-start


		&--file, &--textarea
			width: 100%
			padding: 0 !important

		&--file
			position: relative
			width: calc((100% - 14px)/ 1.53)


	&__input
		box-sizing: border-box
		+size(100% 45px)
		border: 1px solid #d6e0e7 !important
		background: #f8fafc
		border-radius: 1px
		padding: 0 vw(17)
		outline: none




		&[required] + label:after
			content: "*"
			color: red
		&[required] + label:after
			content: "*"
			color: red


		&--select
			-webkit-appearance: none
			background: url("../img/ico-select-arrow.png") center right 15px no-repeat, #f4f4f4
			color: #777777

		&--file
			display: none

			&-support
				width: calc(100% - 115px)

		&--textarea
			max-width: 100%
			height: vh(142)
			resize: none
			padding:
				top: 5px
				bottom: 5px
			max-height: 105px

	&__file-formats
		order: -1
		margin-top: vh(15)
		font-size: rem(14)
		color: #777777

	&__label
		margin-bottom: vh(16)
		font-size: rem(16)
		color: $main-color

		&--file
			order: 1
			pointer-events: none

			&:before
				content: attr(data-btn-text)
				position: absolute
				pointer-events: all
				background: #d6e0e7
				color: $main-color
				right: 0
				top: 36px
				cursor: pointer
				+size(90px 45px)
				text-align: center
				line-height: 45px
				box-sizing: border-box


	&-checkbox
		position: relative

		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			+size(19px)
			border: 1px solid #e3e3e3
			border-radius: 1px

	&__checkbox
		opacity: 0
		position: absolute

		&:checked + label

			&:before, &:after
				opacity: 1
		
		&-label
			position: relative
			z-index: 2
			font-size: rem(16)
			line-height: rem(20)
			padding-left: 32px
			cursor: pointer
			display: flex
			span 
				align-self: center

			a
				color: $main-color
				text-decoration: underline

				&:hover
					text-decoration: none

			&:before, &:after
				content: ""
				position: absolute
				background: $base-color
				transition: opacity .5s ease
				opacity: 0

			&:before
				height: 2px
				width: 8px
				top: 7px
				left: 4px
				transform-origin: left
				transform: rotate(45deg)

			&:after
				height: 2px
				width: 11px
				top: 4px
				left: 6px
				transform-origin: right
				transform: rotate(-45deg)



.error
	border-color: $error-color

	+ .forms__checkbox-label
		color: $error-color
	
	~ .forms__error-message
		display: block
	+ .checkbox__label span 
		color: red

	~ .form-control-feedback
		opacity: 1

	&:focus
		~ .form-control-feedback
			opacity: 0






.forms__error-message
	border: 1px solid #d4d4d4
	background: #fff
	color: #000
	padding: 7px 10px
	border-radius: 7px
	position: absolute
	top: 0
	right: -6px
	box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.1)
	display: none

	&:after
		content: ""
		position: absolute
		top: calc(100% - 6px)
		right: 19px;
		height: 12px
		width: 12px
		display: block;
		background: #fff;
		transform: rotate(45deg);
		border-bottom: 1px solid #d4d4d4
		border-right: 1px solid #d4d4d4




	&--file
		bottom: initial
		right: 21%
		top: 0

	&-icon
		display: block
		border-radius: 50%
		position: absolute
		border: 1px solid $error-color
		+size(19px)
		background: #fff
		top: 45px
		right: 16px

		&:after, &:before
			content: ""
			position: absolute
			width: 1px
			background: $error-color
			left: calc(50% - 1px)

		&:before
			top: 4px
			height: 8px

		&:after
			bottom: 4px
			height: 2px


.form-control-feedback
	position: absolute
	top: -7px
	right: 0
	padding: 6px
	border: 1px solid #cecece
	border-radius: 10px
	margin: 0 !important
	color: #000 !important
	opacity: 0
	pointer-events: none
	transition: opacity .2s ease
	background: #fff

	&:before 
		content: "!"
		display: block
		border-radius: 50%
		position: absolute
		border: 1px solid red
		height: 19px
		width: 19px
		font-size: rem(19)
		line-height: rem(19)
		font-weight: 300
		color: red
		text-align: center
		background: #fff
		top: 45px
		right: 4px

	&:after
		content: ""
		position: absolute
		width: 10px
		height: 10px
		display: block
		bottom: -6px
		border-right: 1px solid #cecece
		border-bottom: 1px solid #cecece
		right: 10px
		transform: rotate(45deg)
		z-index: 9
		background: #fff