@import "bourbon"
@import "vars"

.help-btn
	background: #fff
	border: 2px solid #000

%clear
	clear: both
	display: table
	content: " "

%posit
	position: relative
	float: left

%black-btn
	background-color: #000
	border: 2px solid #fff
	outline: 3px solid #000
	color: #fff

#{$all-text-inputs}
	+placeholder
		color: #000
		text-transform: uppercase
		font-style: italic

*
	box-shadow: none !important
	font-family: "Times New Roman", serif
	transition: none !important

html
	font-size: 100%

body
	font-size: rem(18)
	min-width: 930px
	position: relative
	line-height: 1.3
	font-family: "Times New Roman", serif
	font-weight: 300
	padding-top: 50px

	&.color2
		background-color: #000
		color: #fff !important

.support-grid__cont
	margin: 0 0 -30px 0

.header__menu

	&-list

	&-el

		&:not(:first-child)

			a
				padding: 0 !important
				background: transparent !important

.logo__special-title
	display: block

.header-special
	display: none

.header-main__contact-phone
	padding-right: 15px

.wrapper, header, main, .access
	position: relative
	max-width: 930px
	box-sizing: content-box
	padding: 0 15px
	margin: 0 auto

.support-top__info
	background: none

.text-page

	img
		display: none

a
	color: #000 !important;
	text-decoration: none;
	font-weight: 300;

.header

	.wrapper
		padding: 0

.access
	height: 46px;
	background: url(../img/access/access.png) no-repeat 0 0;
	font-size: 17px;
	color: #000;
	position: fixed;
	left: calc(50% - 465px)
	top: 0;
	width: 929px;
	z-index: 1000;
	padding: 0
	display: block

	.user, .special
		float: right
		margin-right: 20px
		color: #000
		margin-top: 10px

		a
			color: inherit

	a.special
		padding: 0

	.header-special__links-cont
		padding-right: 15px
		margin-top: 13px

.top-poloska, .header-main__logo-img
	display: none

.header-main
	position: relative
	padding-bottom: 80px
	padding-left: 0

	&__logo
		font-size: 34px
		text-transform: uppercase
		line-height: 38px

	&__contact
		margin-top: 0

	&__search
		position: absolute
		bottom: 0
		left: auto
		right: 0
		margin-left: 0
		width: 100%

header, main, footer, aside
	background: none

#{$all-text-inputs}, select
	border: 1px solid #000 !important
	background-color: #fff !important
	border-radius: 0 !important
	color: #000 !important

.header-main__contact-btn, header .fancybox, .main-slider__slide-btn, .bx-authform .btn-primary, #new-incubator .top-block .right .fancybox, .any-questions .fancybox, .news-page .printY, .news-page .news-block .read-more, .news-page .subscribe .fancybox, .acts.list .act .download, .make-request input[type="submit"], .search-page form input[type="submit"], .acved form input[type="submit"], #credit-company .infos .info a, footer .call address button, #main .content .left .all, .forms input[type="submit"], .print_page .content .btn_print, .make-req__btn,
header form input[type="submit"], .inn-search__submit, .calc-btn, .btn-new, .b24-web-form-popup-btn-16, .btn
	border: 1px solid #000 !important
	color: #000 !important
	border-radius: 0 !important
	background-color: #fff !important
	white-space: nowrap

.contacts__item-head
	padding: 35px 25px
	
header form input[type="submit"]
	padding-top: 0
	padding-bottom: 0
	height: 53px

header
	margin: 20px auto

	.logo
		border-color: #000

		img
			margin-right: 10px

		span
			width: 300px
			color: #000
			margin-left: 0
			margin-top: 0

	.phone

		a
			color: #000

	.contact
		width: 530px

	.fancybox
		@extend %black-btn
		float: right
		margin-left: 0
		border-radius: 0
		color: #fff
		text-transform: uppercase

	.header--right
		width: 100%
		margin-left: 0
		margin-top: 20px
		border: none
		padding: 0

		form
			@extend %posit
			width: 760px

		input[type="text"]
			border-radius: 0
			background: transparent
			border: 2px solid #000
			width: 600px
			@extend %posit

		input[type="submit"]
			@extend %posit
			@extend %black-btn
			margin-left: 10px
			margin-top: 3px
			position: relative
			top: initial
			right: initial
			border-radius: 0
			box-sizing: border-box
			height: 47px
			padding: 0 20px

		.user
			float: right
			position: relative
			margin-top: 15px
			bottom: initial
			left: initial

.header__menu
	background: none

	&-cont
		display: block
		height: auto

	&-list
		display: block
	&-el
		display: inline-block
		text-align: left
		margin-right: 20px
		margin-bottom: 15px

		> a
			font-weight: bold
			font-size: rem(19px)
			text-transform: uppercase
			text-align: left

		a
			position: relative
			display: inline
			text-decoration: underline

		&:before
			display: none

		&.dropdown
			display: block

			> a
				text-decoration: none

	&-link
		height: auto
		padding: 0
		background: none !important


.submenu
	//padding-left: 15px
	transition: none
	transform: none
	position: relative
	border: none
	display: block
	background: none
	margin-top: 15px
	margin-bottom: 5px

	&__el
		display: inline-block
		margin-right: 10px
		margin-bottom: 10px

	&__link
		padding: 0

.main-slider
	height: auto
	max-width: 930px
	margin: 20px auto 0
	padding: 0 15px
	display: flex
	flex-wrap: wrap

	&:after
		content: ""
		display: table
		clear: both

	&__slide
		display: block !important
		height: auto
		float: left
		width: 48%
		margin-top: 35px
		overflow: visible

		&:not(:nth-child(2n + 1))
			margin-left: 4%

		.wrapper
			position: relative
			padding: 0
			width: auto

		&-bg
			display: none

		&-desc

			&-cont
				display: block
				position: relative
				top: 0
				left: 0

		&-title
			padding: 0
			background: none
			color: #000
			font-size: 26px
			line-height: 26px
			text-transform: none

		&-text, &-btn
			margin-top: 10px

.inn-search

	&__lab
		padding-left: 0
		float: none

	&__form
		float: none
		margin-top: 10px

		&-cont
			border: 0

	&__submit
		margin-left: -1px

.main-top

	&__info

		&-block
			padding: 0
			background: none

		&-top

			&-wrap
				background: none
				padding: 0
				text-align: left

		&-bot
			padding: 0

		&-how-to
			margin-top: 10px

		&-title
			border: 0
			padding-left: 0

.main-top

	&__left
		width: 61%

	&__right
		width: 36.57%

.calendar
	background: none

	&__title
		padding: 0
		margin-bottom: 10px
		border-bottom: 0
		text-align: right

	&-body

		&__padding
			padding: 0
			background: none

		&-cont
			padding: 0

	&-filter
		text-align: right

		&__select
			border: 1px solid #000
			display: inline-block
			float: none

			&:not(:first-child)
				margin-left: 20px

	.calendar__cell
		color: #000

		&--link
			font-weight: bold

		&--another
			opacity: .6

.faq

	&__title
		// font-size: 38px
		text-transform: none

	&__block

		&-head
			border: 0 !important
			background: none !important
			cursor: default
			padding: 0

			&:after
				display: none

		&-text

			&-cont
				display: block
				background: none
				padding: 0
				margin-top: 10px

		&:not(:first-child)
			margin-top: 30px

		&-title
			font-size: 1.5rem

.main-news
	border: 0
	padding: 0

	&__title
		text-transform: none

	&__all
		text-decoration: underline
		background: none

	&__one

		&-img

			&-cont
				display: none

.partners
	padding: 0

	a
		height: auto
		min-height: 0
		display: block !important
		margin-right: 20px
		margin-left: 0 !important
		padding: 0
		line-height: 1.3
		margin-bottom: 10px

		border: 0
		background: none !important
		display: inline

		span
			padding-left: 0
			text-decoration: underline

.main-news

	&__one
		width: 100%

		&-title
			height: auto

.support

	&-top
		background: none
		border: 0
		padding: 0

		&__info
			padding: 0

			&-title
				text-transform: none

			&-desc
				padding-left: 0
				border: 0

.inn-search__lab--right
	text-align: left;
	padding: 0
	background: none

.support-grid

	&__cont
		margin-bottom: 0
		margin-left: -30px

	&__title
		text-transform: none

	&__el
		border: 1px solid $main-color
		// background: none
		padding: 1.4rem
		// text-align: left
		// width: 100%
		// margin-left: 0 !important
		// margin-bottom: 0

		// &:not(:first-child)
		// 	margin-top: 10px

		&-img
			display: none

		&-text
			display: block
			width: 100%
			margin-left: 0 !important

			p
				display: inline

			&:before
				content: "-"
				display: inline-block
				margin-right: 4px

.faq--support

.faq

	&-cont
		margin-top: 20px
		display: flex
		flex-wrap: wrap
		border: 1px solid 
		border-bottom: none

	&__block
		padding: 15px
		width: 50%
		box-sizing: border-box
		border-bottom: 1px solid 
		margin: 0 !important

		&:nth-child(odd)
			border-right: 1px solid

		&-text

			.text-page
				margin: 20px 0 0

		&-title
			padding: 0 0 10px
			margin: 0 0 10px
			border-bottom: 1px solid

.faq__block-head--support:before
	display: none

.support-slider
	background: none

	&__slide
		display: block !important

		&:not(:first-child)
			margin-top: 20px

		&-img
			display: none

		&-desc
			padding: 0
			float: none
			width: 100%

		&-title
			text-transform: none
			font-size: 26px
			padding-left: 0
			border: 0
			margin-bottom: 0

		&-text
			margin-top: 10px

.make-req
	background: none
	padding: 0

	&__title
		font-size: 28px
		font-weight: bold
		text-transform: none
		max-width: 100%
		color: #000

	&__btn
		position: relative
		left: 0
		top: 0
		margin-top: 20px

.support-banner

	&__bg
		display: none

	&__text

		&-cont
			position: relative !important
			top: 0 !important
			left: 0 !important

	&:after
		display: none

.support-contacts
	background: none !important
	text-align: left
	padding: 0
	border: none

	&__cont
		display: block

	&__left, &__right
		display: block
		padding: 0

	&__right
		border-left: 0
		margin-top: 25px

.inner-footer
	margin-top: 70px

.footer-nav
	background: none
	text-align: left

	.header__menu-el
		margin-bottom: 0

footer
	padding: 30px 0

.acved

	form

		input
			border-radius: 0 !important

		input[type="text"]
			border: 2px solid #000

		input[type="submit"]
			@extend %black-btn
			position: relative
			margin-left: 0

.ministr

	.title

		span
			background: transparent

.history

	&:after
		display: none

	.slider
		border: none
		width: 100%

		&:after, &:before
			display: none

		.slide
			background-image: none !important
			margin-bottom: 30px
			padding: 0

			span
				background: none

			> div
				width: 100%

.oo
	width: 100%

	img
		display: none

.make-request
	border-color: #000

	input[type="submit"]
		border-radius: 0
		@extend %black-btn

	.title
		padding-left: 0

		&:before
			display: none

	&:after, &:before
		display: none

.paginator
	margin-top: 20px

#credit-company
	background: transparent
	margin-top: 0
	padding-left: 0
	margin-bottom: 0

	h2
		color: #000
		margin-top: 0

	.infos
		position: relative
		left: 0
		border: none

		&:after
			display: none

		.info
			width: 100%
			height: auto
			min-height: initial
			border: none !important
			float: none
			padding: 0
			margin-bottom: 20px
			text-align: left

			a
				position: relative
				left: initial
				bottom: initial
				border-radius: 0
				@extend %black-btn
				display: inline-block

			.title
				font-size: rem(20px)
				margin-bottom: 10px

	.slider
		margin-top: 0

		.slide
			padding: 0

			&:after
				display: none

			div
				float: none
				width: 100%
				margin-top: 0 !important
				border-left: none

				&:before
					content: "-"
					position: absolute
					top: calc(50% - 13px)
					left: 25px


.acts
	margin: 20px 0

	&.list
		border: none
		margin-top: 20px

		.act
			padding: 0 0 20px 0
			border-color: #000

			.date
				font-size: rem(18)
				color: #000
				margin-bottom: 5px

			.download
				margin-left: 0
				float: right
				border-radius: 0
				@extend %black-btn

			.text
				font-size: rem(20px)

			+ .act
				margin-top: 20px

#victory-slider

	&.not-slider
		margin-top: 0

	.text-block
		background-image: none !important
		padding-bottom: 60px

		.title
			margin-bottom: 0

	.make-req
		margin-top: 0 !important

		.top-block
			background-image: none !important

#victory, #victory-slider

	.make-req
		margin-top: 50px

		div
			width: 100% !important

	.top-block
		border: none
		width: 100%
		background: none
		padding: 15px 10px

		&:after, &:before
			display: none

	.text-block

		.title

			span
				background: none

		img
			display: none

		.text
			width: 100%
			padding: 0

#support

	&.small

		.section
			height: auto

			p
				color: #000

	h2
		margin-left: 0

		&:before
			display: none

	.section
		margin-left: 0
		width: 100%
		height: auto
		margin-bottom: 30px

		&.big

			height: auto

		li, span
			color: #000

		h3

			span
				background: transparent

		ul
			margin-top: 15px

		&.left

			.left
				width: 100%
				display: block
				padding: 0

				> div
					display: block
					width: 100%

			.right
				display: none


		&.right

			.left
				display: none

			.right
				width: 100%
				padding: 0

		.left, .right
			background: transparent

#structure

	h2
		text-indent: 0
		text-align: left

	.struct
		counter-reset: i

		&:after
			display: none

		div
			float: none !important

		> div
			counter-increment: i
			width: 100%
			height: auto
			margin-left: 0 !important
			font-size: rem(22)
			margin-bottom: 20px

		.text
			margin-left: 20px

		.number
			border: none
			position: absolute
			background: transparent
			+size(auto)
			padding: 0
			font-size: rem(20)

			&:after, &:before
				display: none


#new-incubator
	margin: 20px 0
	padding: 0
	background: transparent

	&.credit
		margin-bottom: 30px

	.bot-block
		margin-top: 20px
		margin-bottom: 0

		.slide
			background: transparent

		.text-block
			background: transparent
			padding: 0

	.center
		margin-top: 20px

		h2
			margin-left: 0
			color: #000

			&:before
				display: none

	.top-block
		position: relative
		top: initial
		left: initial
		width: 100% !important
		height: auto !important

		.right
			border-color: #000
			background: transparent

			.timer

				> div

					div

						&:first-child
							background: transparent

						&:last-child
							font-size: rem(18)

			.fancybox
				border-radius: 0
				@extend %black-btn

		.left


			.text-block
				width: 100%
				padding: 0 10px

				.text
					padding-left: 0

				h2
					margin-left: 0

					span
						background: none
						color: #000

				&:before
					display: none

		&:after
			display: none

		div
			background-image: none !important

		> div
			width: 100% !important
			box-sizing: border-box
			padding: 20px 0 !important
			float: none !important

.acts

	.act-cont

		&:after, &:before
			display: none

		a
			width: auto


		.act
			float: none
			display: block !important
			width: auto !important
			height: auto
			margin-left: 0 !important
			border: none
			margin-bottom: 20px !important
			font-size: rem(20px)
			color: #000 !important
			text-decoration:

			span
				display: inline
				padding: 0
				border: none
				color: #000

				&:after, &:before
					display: none

.events
	margin-bottom: 0

	.title
		border: 3px solid #000
		cursor: auto

		&:after
			display: none

	.description
		border-color: #000
		max-height: 10000px

		&:after
			display: none

.calendar-page
	padding-top: 20px
	padding-left: 0
	width: 100%
	display: flex
	justify-content: space-between

	&:after
		display: none

	.calendar

		.top
			background: #fff
			color: #000
			border: 1px solid #000

		.body
			border: 1px solid #000
			border-top: none

	.description
		border: 1px solid #000
		margin: 0 0 0 10px
		padding: 28px 24px 32px;
		width: 490px;
		display: flex
		align-items: center

		&:after, &:before
			display: none

#map
	display: none

.any-questions
	background: transparent
	padding: 0
	margin: 20px 0 0
	width: 100%

	.title
		color: #000

	> div
		width: 100%

		a.fancybox
			@extend %black-btn
			border-radius: 0
			right: 0

	&:after, &:before
		display: none

.content
	background: transparent

	.bx-authform
		margin-top: 10px

		&-link-container
			font-size: rem(16px)

			a
				font-size: rem(16px)

		&-label-container
			font-size: rem(18)
			margin-bottom: 5px
			color: #000

		#{$all-text-inputs}
			border: 2px solid #000
			background: transparent

		.btn-primary
			border-radius: 0
			@extend %black-btn

	.bread-crumbs
		width: 100%

		a, span
			color: #000
			font-size: rem(16)

		a
			text-decoration: underline

			&:after
				background: #000

.news-page
	margin-top: 20px

	.one-news

		.text
			width: 100%
			font-size: rem(20)

		.top-block
			background-image: none !important
			height: auto

			.text-block
				padding-left: 0
				width: 100%

				.date
					margin: 0
					width: auto
					background: none
					display: block

				h2
					background: none

	.subscribe
		background: transparent
		padding: 0
		float: none
		width: 100%

		a
			float: right !important
			margin-left: 0 !important
			@extend %black-btn
			border-radius: 0 !important
			background-color: #000 !important
			color: #fff !important

		.title
			color: #000

	.archive
		display: none

	.decorated-title

		.title

			span
				float: none
				width: 100%
				background: none
				color: #000
				padding-left: 0

				&:after
					display: none

			&:after, &:before
				display: none

	&:after
		display: none

	.news-block
		margin-left: 0 !important
		width: 100%
		float: none

		.read-more
			@extend %black-btn
			border-radius: 0
			float: none
			display: inline-block

		.headline

			.date
				color: #000

			h2

				a
					color: #000
					font-size: rem(18)


	.tags

		a
			color: #000
			border-color: #000

	// &:after
	// 	display: none

	// aside, .content
	// 	float: none
	// 	width: 100%

	// aside
	// 	background: none

	// 	li
	// 		list-style: none
	// 		padding-left: 0

	// 	> ul
	// 		display: flex
	// 		flex-wrap: wrap

	// 		> li
	// 			text-align: center
	// 			display: flex
	// 			align-items: center
	// 			margin-bottom: 10px
	// 			margin-right: 30px


	// 			&.important

	// 				+ li
	// 					margin-top: 0

	// 					~ li
	// 						margin-top: 0

	// 				span
	// 					padding: 0

	// 					&:after
	// 						display: none

	// 				a, span
	// 					padding-left: 0

	// 			a, span
	// 				padding-left: 0

	// 			&.dropdown

	// 				ul
	// 					display: none !important
	// 					background: none
	// 					border: none

footer .call address:before
	display: none

footer
	margin-left: 0
	color: #000

	.soc
		display: none

	.call
		//display: none
		float: right

	.copy
		//width: 100%
		float: left

.foote-cont

	&:after
		content: ""
		display: table
		clear: both

.support-grid__subtitle table img
	display: none

.support-banner__text-cont
	margin: 0

.contacts-page

	.organs-list
		border: 0

		.title
			margin-bottom: 10px
			border: 0 !important
			padding: 0 !important
			border-bottom: 0 !important

			&:after
				display: none

		.slide-block
			display: block !important
			padding: 0
			border-bottom: 0 !important

.contacts-page .organs-list .slide-block .left a, .contacts-page .organs-list .slide-block .right a
	border: 0 !important

#main

	.content
		padding-top: 0

		.partners
			margin-top: 50px
			position: relative

			&:before
				content: "Партнёры:"
				position: absolute
				top: -40px
				left: 0
				font-size: rem(22)
				font-weight: bold
				text-transform: uppercase

			a
				padding: 0
				border: none
				width: auto
				display: block
				height: auto
				min-height: 0
				background: none !important
				font-size: 20px
				margin-bottom: 10px
				text-decoration: underline

		h2.title
			width: 100%

			&:after, &:before
				display: none

			span
				float: none
				background: none
				color: #000
				font-weight: bold
				padding-left: 0

				&:after
					display: none

		.wrapper
			display: flex
			flex-wrap: wrap


		.left, .right
			width: 100%
			float: none

		.right
			margin-left: 0
			order: -1
			margin-bottom: 20px

			.calendar
				display: none

			.search

				input[type="text"]
					border: 2px solid #000
					background: transparent

				input[type="submit"]
					height: 68px
					margin-top: 3px
					@extend %black-btn

		.left

			.all
				@extend %black-btn
				border-radius: 0

			.important-news
				margin-top: 20px

				.news
					margin-top: 20px

					> div
						border-color: #000

					.date
						color: #000
						font-size: 18px

					h3

						a
							color: #000
							font-size: 20px

			.top-links

				&:after, &:before
					display: none

				.link
					float: none
					display: block
					width: auto
					height: auto
					background: transparent
					margin-left: 0 !important
					border: none
					margin-bottom: 20px
					font-size: rem(20px)

					&:after
						display: none

					span
						display: inline
						padding: 0
						color: #000

.fancybox-close
	background: #000
	border: 2px solid #fff

.forms

	input[type="submit"], .calc-btn
		@extend %black-btn
		border-radius: 0

body.color2

	%black-btn, .header-main__contact-btn, header .fancybox, .main-slider__slide-btn, .bx-authform .btn-primary, #new-incubator .top-block .right .fancybox, .any-questions .fancybox, .news-page .printY, .news-page .news-block .read-more, .news-page .subscribe .fancybox, .acts.list .act .download, .make-request input[type="submit"], .search-page form input[type="submit"], .acved form input[type="submit"], #credit-company .infos .info a, footer .call address button, #main .content .left .all, .forms input[type="submit"], .print_page .content .btn_print, .make-req__btn,
	header form input[type="submit"], .calendar-filter__select
		color: #000 !important
		background-color: #fff !important
		border-color: #000 !important
		outline-color: #fff !important
		outline: 3px solid


	.forms
		background: #000
		border: 2px solid #fff

	input[type="submit"], .calc-btn
		@extend %black-btn

	*
		&:not(option):not([class*=btn])
			border-color: #fff !important
			color: #fff !important

	.calendar__cell--link:hover
		color: #000 !important

	.access

		dt
			color: #000 !important

	#{$all-text-inputs}
		background: 000
		border-radius: 0
		color: #000 !important

		+placeholder
			color: #fff

	a
		color: #fff

	header

		.logo
			border-color: #fff

			span
				color: #fff

		.phone

			a
				color: #fff

		.header--right

			input[type="text"]
				border-color: #fff

	main

	.bread-crumbs

		a

			&:after
				background: #fff

	.access

		.user, .special
			color: #000 !important

			a
				color: #000 !important

	#main

		main

		.content

			.left

				.top-links

					.link

body.color3
	background: #9dd1ff

	%black-btn, .header-main__contact-btn, header .fancybox, .main-slider__slide-btn, .bx-authform .btn-primary, #new-incubator .top-block .right .fancybox, .any-questions .fancybox, .news-page .printY, .news-page .news-block .read-more, .news-page .subscribe .fancybox, .acts.list .act .download, .make-request input[type="submit"], .search-page form input[type="submit"], .acved form input[type="submit"], #credit-company .infos .info a, footer .call address button, #main .content .left .all, .forms input[type="submit"], .print_page .content .btn_print, .make-req__btn,
	header form input[type="submit"]
		border-color: #9dd1ff !important

html

	&.fontsize-small
		font-size: 100%

	&.fontsize-normal
		font-size: 115%

	&.fontsize-big
		font-size: 129%

body.color2, body.color3

	.header-special__links-link
		color: #000 !important
		border-color: #000 !important

.special__body

	&.page-calc__body

		.main-top

			&__left
				width: 100%

			&__right
				display: none

.calc
	padding: 0
	border: none

.calc__wrap:first-child:before
	border-color: #000

.calc-table
	width: 100%
	font-size: rem(18)

	td, th
		background: none
		border: 1px solid #000

	tr

		&:nth-child(even)

			td
				background: none

.ui

	&-widget

		&-content
			background: #fff
			border: 1px solid #000 !important


.main-content
	.tags
		a
			color: #000
			border-color: #000

.btn-event
	background: transparent
	border: 1px solid #000


.header-main
	padding-right: 0 !important


.head-logo
	display: none

header
	width: 100%
	margin-top: 0 !important

.header__menu-el.dropdown
	margin-right: 0
	display: none

.main-nav
	margin: 0

	&__title
		padding-bottom: 15px
		font-weight: bold

	&__cell
		padding: 10px !important
		vertical-align: middle
		border: 1px solid

	&__list

	&__item

		&--link
			padding: 0

			span
				padding: 0

		&-ico
			display: none

.main-top
	flex-direction: column
	display: flex

	&__left, &__right
		width: 100%

	&__right
		order: 1
		margin: 40px 0 0

	&__info

		&-top
			width: 100%

.main-content .main-top__right .calendar-filter__select
	width: auto !important

	&--year
		float: none !important

.inn-search

	&__lab
		max-width: none

	&__form

		&-cont
			display: flex

	&__input
		flex: 1 1 auto

	&__submit
		flex: none

.text-page

	> *:first-child
		margin-bottom: 0 !important

	> *:not(:first-child)
		margin: 15px 0 0 !important

	ul, ol

		&:not(:first-child)
			margin-top: 0 !important

.main-news

	&__title

		&-cont
			margin-bottom: 15px

	&-cont
		border: 1px solid
		border-bottom: none
		margin: 0

		> div
			margin: 0
			border-bottom: 1px solid
			padding: 15px
			width: 50%
			box-sizing: border-box

			&:nth-child(odd)
				border-right: 1px solid

	&__one
		padding: 0

		&-date
			margin-bottom: 10px

.partners
	display: flex
	flex-wrap: wrap
	margin: 40px 0 0

	&:before
		content: "Полезные ссылки"
		width: 100%
		font-weight: bold
		font-size: 1.875rem
		margin-bottom: 20px

	a
		border:
			top: 1px solid
			right: 1px solid
		margin: 0
		padding: 15px
		width: 33.33%

		&:nth-last-child(1),
		&:nth-last-child(2),
		&:nth-last-child(3)
			border-bottom: 1px solid 

		&:nth-child(3n + 1)
			border:
				left: 1px solid 

		&:nth-child(even)
			border-right: 1px solid 

.foote-cont

	&:after
		display: none

.calendar

	&__title
		text-align: left
		font-weight: bold
		font-size: 1.875rem
		margin-bottom: 20px
		text-transform: none

.calendar

	&-body
		border-collapse: collapse

	&__cell
		border: 1px solid 

footer

	.call
		width: auto

		address
			display: flex
			flex-direction: column-reverse

			.btn-new
				margin-top: 0 !important

			.phone
				margin: 20px 0 0

	.copy
		width: auto
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		margin-right: 40px

		.title
			max-width: 400px

		address
			margin-top: 0
			max-width: 200px

		.privacy_policy
			margin: 30px 0 0
			width: 100%

.btn-new
	@extend %black-btn

select

	option
		color: inherit !important

.news-page .one-news .top-block .text-block 

	.date, h2
		color: inherit
		padding: 0

.contacts

	&__item
		border-color: inherit

		&-head
			padding: 15px 20px

.contacts-page.admin .address
	background: none
	padding: 0

.organs-list
	border: 1px solid  !important
	display: flex
	flex-wrap: wrap
	border-bottom: none
	margin: 
		left: 0
		right: 0

	.row
		width: 50%
		box-sizing: border-box
		padding: 20px
		border-bottom: 1px solid

		&:nth-child(odd)
			border-right: 1px solid

		div.title
			margin-bottom: 15px
			// font-weight: 500
			min-height: 46px

		.title
			font-weight: bold

		span.title
			margin-bottom: 1px !important

		.slide-block

			.left, .right
				width: 100%
				padding: 0

			.right
				margin: 10px 0 0

.special__body .forms
	padding: 0 !important
	background: inherit

.forms__label--file:before
	@extend %black-btn